<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body{
        background-color: lightgreen;
      }
      #navbar{
        text-align: center;
        margin-bottom: 50px;
      }
      #show_products{
        height: 30px;
        width: 100px;
      }
      h2{
        text-align: center;
      }
      #products{
        text-align: center;
         margin-top:20px;
      }
      input{
        margin-top: 10px;
        height: 20px;
        width: 250px;
      }
      #add_product{
       margin-top: 10px;
       width: 250px;
       background-color: black;
       color: white;
       text-align: center;
      }
      #add_product:hover{
        color: aqua;
      }
      a{
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div id="navbar">
      <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
       <button id="show_products"><a href="inventory.html">Show Products</a> </button>
    </div>
    <div>
      <h2>Add Products</h2>
      <!--Create a form here to accept product data from user, give form HTML id as "products"-->

      <!--Create four inputs to accept Type, Description, price, & image-->
      <!--give the inputs following respective id's, "type", "desc", "price","image"-->
      <!--create a "Add Product" button to submit form, give it html id as "add_product"-->
      <form id="products" onsubmit="storeData(event)">

         <input type="text" id="type" placeholder="type"> <br>
         <input type="text" id="desc" placeholder="description"> <br>    
         <input type="number" id="price" placeholder="price"> <br>
         <input type="text" id="image" placeholder="image URL"> <br>
         <input type="submit" id="add_product" value="Add Product"> 


      </form>
      <!-- </form> -->
    </div>
  </body>
</html>

<script src="./scripts/index.js"></script>
